{
  "folders": [
	{
		"name": "practice-code-review",
		"path": "."
	}
],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.guides.indentation": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveBracketPair": true,
    "editor.linkedEditing": true,
    "html.autoClosingTags": true,
    "html.suggest.html5": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "html-css-class-completion.enableEmmetSupport": true,
    "javascript.autoClosingTags": true,
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.paths": false,
    "typescript.autoClosingTags": true,
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.paths": false,
    "workbench.editor.highlightModifiedTabs": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "liveServer.settings.port": 5504,
    "markdown.suggest.paths.enabled": true,
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "markdown.extension.toc.updateOnSave": false
  }
}
